# TestGradle

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle  task.gradle  upload.gradle  version.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felix/gradle/test/: MainActivity.kt
gplugin/: build.gradle  gradle.properties
gplugin/src/main/groovy/com/felix/gradle/plugin/: AppConstant.groovy  ConfigExtension.groovy  TimeListener.groovy  VersionPlugin.groovy  WeatherfishPlugin.groovy
gplugin/src/main/groovy/com/felix/gradle/plugin/task/: AppTask.groovy  LibraryVersionTask.groovy  UploadVersionTask.groovy  WeatherfishTask.groovy  WeatherfishTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
testlibrary1/: build.gradle
testlibrary1/src/main/: AndroidManifest.xml
testlibrary1/src/main/java/com/felix/testlibrary1/: Main1Activity.kt  Test1.kt
testlibrary1/src/main/res/layout/: activity_main1.xml
testlibrary1/src/main/res/values/: strings.xml
testlibrary2/: build.gradle
testlibrary2/src/main/: AndroidManifest.xml
testlibrary2/src/main/java/com/felix/testlibrary2/: Test2.kt
testlibrary2/src/main/res/values/: strings.xml
testlibrary3/: build.gradle
testlibrary3/src/main/: AndroidManifest.xml
testlibrary3/src/main/java/com/felix/testlibrary3/: Test3.kt
testlibrary3/src/main/res/values/: strings.xml
