apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply from: '../config.gradle'

dependencies {
    compile localGroovy()
    compile gradleApi()
    compile "com.android.tools.build:gradle:3.0.0"
    compile 'org.javassist:javassist:3.20.0-GA'
}

group = 'com.andlibrary.gradle.plugin'
version = '1.0.2'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))

//            repository(url: rootProject.ext.config.NEXUS_RELEASES) {
//                authentication(userName: rootProject.ext.config.NEXUS_USERNAME, password: rootProject.ext.config.NEXUS_PASSWORD)
//            }
        }
    }
}