apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'version'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

config{
    versionPropertiesPath = '../version.properties'
}

ext {
    modulename = rootProject.ext.libsname.testlibrary2
}

apply from: '../upload.gradle'
